<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  khaled</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html lang="en">
<head>
  <title>Aden</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Aden The Ancient City</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#ADEN">About Aden</a></li>
      <li><a href="#FORM">Fill A Form</a></li>
      <li><a href="#DESIGNED">Contact Us</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
     <ul class="nav navbar-nav">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  <div class="jumbotron" style="margin-top:00px margin-bottom:0px">
<div class="container"  >
  
 
    <div class="row table-row">
        
        <div class="col-sm-4 image-col">
          	 <h3 class="text-primary text-center"> <font color="Blue">Aden, Yemen</font> </h3> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/%D9%83%D8%B1%D9%8A%D8%AA%D8%B1_%D8%B9%D8%AF%D9%86_-_panoramio.jpg" class="img-responsive" class="img-fluid">
        </div>
       <div class="col-sm-4 image-col">
          	 <h3 class="text-primary text-center"> <font color="Blue">Aden Bridge</font> </h3> 
            <img src="https://s-media-cache-ak0.pinimg.com/originals/90/a1/f0/90a1f0ba26d8e842ff9083bf8b32298e.jpg" class="img-responsive" class="img-fluid">
        </div>
       <div class="col-sm-4 image-col">
          	 <h3 class="text-primary text-center"> <font color="Blue">Serah Castle</font> </h3> 
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/05/b7/2a/08/sira-castle.jpg" class="img-responsive" class="img-fluid">
        </div>
    </div>
</div>
</div>
  </div>
  <div class="jumbtron" style ='background-color:   #ccf2ff;' style="margin-top:0px margin-bottom:0px">
 <h2 class="text-center"> <font color="Blue">
   <a name="ADEN"></a>
   
   Aden Is One Of The Oldest Cities In The World</font> </h2> 
   <div class="row" >
     <div class="col-sm-3">
       <h3 class="text-primary text-center"> <font color="RED">Antiquity</font> </h3> 
       <h5 class="text-primary text-center"> <font color="BLACK">A local legend in Yemen states that Aden may be as old as human history itself. Some also believe that Cain and Abel are buried somewhere in the city.</font> </h5>
       </div>
     <div class="col-sm-3">
       <h3 class="text-primary text-center"> <font color="RED">Political Capital</font> </h3> 
       <h5 class="text-primary text-center"> <font color="BLACK">Aden became the capital of the new People's Republic of South Yemen which, in 1970, was renamed the People's Democratic Republic of Yemen. With the unification of northern and southern Yemen in 1990, Aden was no longer a national capital but remained the capital of Aden Governorate which covered an area similar to that of the Aden Colony..</font> </h5>
       </div>
     <div class="col-sm-3">
       <h3 class="text-primary text-center"> <font color="RED">Independence</font> </h3> 
       <h5 class="text-primary text-center"> <font color="BLACK">On 29 December 1992, Al Qaeda conducted its first known terrorist attack in Aden, bombing the Gold Mohur Hotel  where US servicemen were known to have been staying en route to Somalia for Operation Restore Hope. A Yemeni and an Austrian tourist died in the attack..</font> </h5>
       </div>
     <div class="col-sm-3">
       <h3 class="text-primary text-center"> <font color="RED">Federation of South Arabia</font> </h3> 
       <h5 class="text-primary text-center"> <font color="BLACK">In order to stabilise Aden and the surrounding Aden Protectorate from the designs of the Egyptian backed republicans of North Yemen, the British attempted to gradually unite the disparate states of the region in preparation for eventual independence. On 18 January 1963, the Colony of Aden was incorporated into the Federation of Arab Emirates of the South against the wishes of North Yemen.</font> </h5>
       </div>
     <div class="col-xs-4 col-xs-offset-4 col-sm-5 col-sm-offset-4 col-md-7 col-md-offset-3">
		
		 <h2 class="text-centre">For More Information Please Visit <a href="https://en.wikipedia.org/wiki/Aden" target="_blank">Wiki Aden</a>.</h2>
       </div>
   
    		<div class="col-md-5 col-md-offset-4">
           <a name="FORM"></a>
          <form action="/submit">
	<label><input type="radio" name="Like"> like</label>
	<label><input type="radio" name="dislike"> Dislike</label>
	
	<input type="text" placeholder="Other comment" required>
	<button type="submit">Submit</button>
  </form>
		</div>
     </div>
     <div class="jumbtron" style ='background-color:   black;' style="margin-top:-29px" id="pics">
 <h2 style="margin-top:50px" class="text-primary text-center"> <font color="white"><p>Designed and Coded by <a href="https://www.freecodecamp.com/fcc369ac79d" >Khaled</a> 2017 ©.</p></font> </h2>
    <div class="row" >
     <div class="col-sm-12" >
       <h6 class="text-primary text-center">
           <a name="DESIGNED"></a><font color="white">Please feel free to contact me via <a   href="#" target="_blank"><img class="twiter" HEIGHT="20" WIDTH="20"  src="https://iranwire.com/media/filer_public/23/0a/230ae94f-1112-48cb-9a44-36533374cced/twitter.svg"></a>
         <a   href="https://facebook.com/khaled.kzy" target="_blank"><img HEIGHT="20" WIDTH="20 class="row-social col-D-1 col-m-1 tw"  src="https://iranwire.com/media/filer_public/b0/f2/b0f2b3f9-e850-45d3-a7ec-fa13ed3e2c73/facebbok.svg"></a>
         <a   href="mailto:khaled.kzy@gmail.com" target="_blank"><img HEIGHT="20" WIDTH="20 class="row-social col-D-1 col-m-1 tw"  src="https://iranwire.com/media/filer_public/9b/6b/9b6becdd-beb2-4f73-85da-385f86222243/email.svg"></a></font> </h6> 
       
       </div>
   
       </div>
  
  
</body>
</html>
